neighbourMeterReadingTable.columnModel.title0=Contador
neighbourMeterReadingTable.columnModel.title1=Fecha
neighbourMeterReadingTable.columnModel.title2=Le\u00eddo
neighbourMeterReadingTable.columnModel.title3=Registrado
neighbourMeterReadingTable.columnModel.title4=m3
neighbourMeterReadingTable.columnModel.title5=Estado
