# To change this template, choose Tools | Templates
# and open the template in the editor.

rateNameLabel.text=Nombre:
contadorCalienteLabel.text=Contador Cal.:
contadorFriaLabel.text=Contador Fr\u00eda:
numRecibosLabel.text=Num. Rec. HI:
percentAlcantarilladoLabel.text=% Alcantarillado:
percentDepuracionLabel.text=% Depuraci\u00f3n:
percentDistribucionLabel.text=% Distribuci\u00f3n:
percentAduccionLabel.text=% Aducci\u00f3n:
hidroLabel21.text=IVA Hidrocon:
hidroLabel20.text=IVA Canal:
hidroLabel19.text=Depuraci\u00f3n
hidroLabel18.text=Eur/m3+IVA
hidroLabel17.text=Saneamiento
hidroLabel16.text=Distribuci\u00f3n
bloque4VeranoLabel.text=Bloque 4:
hidroLabel14.text=Aducci\u00f3n
bloque3VeranoLabel.text=Bloque 3:
bloque2VeranoLabel.text=Bloque 2:
bloque1VeranoLabel.text=Bloque 1:
depuracionInviernoLabel.text=Depuraci\u00f3n
eurM3InviernoLabel.text=Eur/m3+IVA
saneamientoInviernoLabel.text=Saneamiento
distribucionInviernoLabel.text=Distribuci\u00f3n
bloque4InviernoLabel.text=Bloque 4:
aduccionInviernoLabel.text=Aducci\u00f3n
bloque3InviernoLabel.text=Bloque 3:
bloque2InviernoLabel.text=Bloque 2:
bloque1InviernoLabel.text=Bloque 1:
isDefaultCheck.text=Sistema
