routeBuildingDateTable.columnModel.title3=N\u00famero
routeBuildingDateTable.columnModel.title2=Direcci\u00f3n
routeBuildingDateTable.columnModel.title4=Contadores
routeBuildingTable.columnModel.title1=C\u00f3digo
routeBuildingTable.columnModel.title0=Orden
