#NOI18N
buildingTable.font=Arial-Plain-16
buildingScrollPane.border.title=MANTENIMIENTO DE FINCAS
#NOI18N
buildingScrollPane.border.titleFont=Arial-Bold-16
#NOI18N
buildingScrollPane.border.titleColor=131, 131, 131
#NOI18N
=242, 241, 240
jPanel3.AccessibleContext.accessibleName=
routeTable.columnModel.title0=Nombre del Recorrido
routeTable.columnModel.title3=Title 4
routeTable.columnModel.title2=Title 3
routeTable.columnModel.title1=Title 2
jTable1.columnModel.title3=Title 4
routedatesTable.columnModel.title3=Title 4
routedatesTable.columnModel.title2=Title 3
routedatesTable.columnModel.title1=Title 2
7
hidroLabel1.text=Bloque 1:
hidroLabel2.text=Bloque 2:
hidroLabel3.text=Bloque 3:
hidroLabel4.text=Aducci\u00f3n
hidroFloatField4.text=
hidroLabel5.text=Bloque 4:
hidroLabel6.text=Aducci\u00f3n
hidroLabel7.text=Distribuci\u00f3n
hidroLabel8.text=Saneamiento
hidroLabel9.text=Eur/m3+IVA
hidroLabel10.text=Depuraci\u00f3n
hidroLabel11.text=Bloque 1:
hidroLabel19.text=Depuraci\u00f3n
hidroLabel18.text=Eur/m3+IVA
hidroLabel17.text=Saneamiento
hidroLabel16.text=Distribuci\u00f3n
hidroLabel15.text=Bloque 4:
hidroLabel14.text=Aducci\u00f3n
hidroLabel13.text=Bloque 3:
hidroLabel12.text=Bloque 2:
b1c1Field.text=
b1c2Field.text=
b1a1Field.text=
hidroLabel20.text=IVA Canal:
hidroIntegerField1.text=hidroIntegerField1
hidroLabel21.text=IVA Hidrocon:
hidroIntegerField2.text=hidroIntegerField1
hidroLabel22.text=% Aducci\u00f3n:
hidroLabel23.text=% Distribuci\u00f3n:
hidroLabel24.text=% Depuraci\u00f3n:
hidroLabel25.text=% Alcantaril:
hidroFloatField1.text=0,00000000
hidroFloatField2.text=hidroFloatField2
hidroFloatField3.text=hidroFloatField3
hidroFloatField6.text=hidroFloatField6
hidroLabel26.text=Num. Rec. HI:
hidroLabel27.text=Contador Fr\u00eda:
hidroLabel28.text=Contador Cal.:
hidroIntegerField3.text=hidroIntegerField3
hidroFloatField7.text=hidroFloatField7
hidroFloatField8.text=hidroFloatField8
#NOI18N
rateListPanel.background=224, 52, 49
rateTable.columnModel.title0=Nombre
rateTable.columnModel.title1=Sistema
