numCommentLabel.text=Introduce el n\u00famero de mensaje a borrar:
jButton1.text=Cancelar
saveButton.text=Borrar
commentLabel.text=Mensaje:
jLabel1.text=N\u00famero de mensaje:
jPanel1.border.title=Borrar Mensaje
