numCommentLabel.text=Introduce el n\u00famero de mensaje a modificar:
saveButton.text=Modificar
commentLabel.text=Mensaje:
jLabel1.text=N\u00famero de mensaje:
jPanel1.border.title=Modificar Mensaje
jButton1.text=Cancelar
