#NOI18N
mainPanel.foreground=111, 107, 107
#NOI18N
mainPanel.background=156, 152, 152
#NOI18N
legendPanel.background=34, 34, 34
#NOI18N
legendPanel.foreground=154, 154, 154
neighbourNumberLabel.text=neighbourNumber
floorLabel.text=floor
neighbourNameLabel.text=neighbourName
