# To change this template, choose Tools | Templates
# and open the template in the editor.

poradmLabel.text=Refer:
entsucLabel.text=Ent/Suc.:
nifpresenLabel.text=NIF:
sufijLabel.text=Sufijo:
hidroLabel1.text=Sop. Banco:
administratorNumberLabel.text=N\u00famero de Admin.:
addressLabel.text=Direcci\u00f3n:
adminNameLabel.text=Nombre:
zipCodeLabel.text=C.P.:
provinceLabel.text=Provincia:
cityLabel.text=Poblaci\u00f3n:
phoneNumberLabel.text=Tel\u00e9fonos:
faxLabel.text=Fax:
emailAddressLabel.text=Email:
