#NOI18N
buildingTable.font=Arial-Plain-16
buildingScrollPane.border.title=MANTENIMIENTO DE FINCAS
#NOI18N
buildingScrollPane.border.titleFont=Arial-Bold-16
#NOI18N
buildingScrollPane.border.titleColor=131, 131, 131
#NOI18N
routeTable.columnModel.title0=Nombre
routebuildingsTable.columnModel.title2=Direcci\u00f3n
routebuildingsTable.columnModel.title3=N\u00famero
routebuildingsTable.columnModel.title4=Contadores
stado
routeTable.columnModel.title1=Num. Lecturas/ A\u00f1o
routeTable.columnModel.title2=Pr\u00f3xima Lectura
routeTable.columnModel.title3=\u00daltima Lectura
