<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/home/davlanca/NetBeansProjects/hidrocon/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Hidrocon</title>
        <vendor>David Sáenz Tagarro</vendor>
        <homepage href="http://appframework.dev.java.net"/>
        <description>Hidrocon Desktop Application</description>
        <description kind="short">Hidrocon</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    
    <resources>
        <j2se version="1.5+"/>
        <jar href="hidrocon.jar" main="true"/>
        
        
    <jar href="lib/appframework-1.0.3.jar"/>
<jar href="lib/swing-worker-1.1.jar"/>
<jar href="lib/antlr-2.7.6.jar"/>
<jar href="lib/asm.jar"/>
<jar href="lib/asm-attrs.jar"/>
<jar href="lib/cglib-2.1.3.jar"/>
<jar href="lib/commons-collections-2.1.1.jar"/>
<jar href="lib/org-apache-commons-logging.jar"/>
<jar href="lib/dom4j-1.6.1.jar"/>
<jar href="lib/ehcache-1.2.3.jar"/>
<jar href="lib/jdbc2_0-stdext.jar"/>
<jar href="lib/jta.jar"/>
<jar href="lib/hibernate3.jar"/>
<jar href="lib/hibernate-tools.jar"/>
<jar href="lib/hibernate-annotations.jar"/>
<jar href="lib/hibernate-commons-annotations.jar"/>
<jar href="lib/hibernate-entitymanager.jar"/>
<jar href="lib/javassist.jar"/>
<jar href="lib/ejb3-persistence.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/mysql-connector-java-5.1.18-bin.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/jfxrt.jar"/>
<jar href="lib/hidroconfx.jar"/>
</resources>
    <application-desc main-class="hidrocon.HidroconApp">
        
    </application-desc>
</jnlp>
